{
  "name": "qiita-all-items-auto-scroll",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Qiitaの投稿を自動スクロール",
  "content_scripts": [
    {
      "matches": [
        "https://qiita.com/tag-feed",
        "https://qiita.com/",
        "https://qiita.com/*/items/*"
      ],
      "js": [
        "jquery.min.js",
        "script.js"
      ],
      "run_at": "document_start"
    }
  ]
}
